MDK-ARM/.eide/eide.json (before)
{
  "name": "imu_temperature_control_task",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "startup_stm32f446xx.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "../Core/Src/main.c"
                  },
                  {
                    "path": "../Core/Src/gpio.c"
                  },
                  {
                    "path": "../Core/Src/freertos.c"
                  },
                  {
                    "path": "../Core/Src/dma.c"
                  },
                  {
                    "path": "../Core/Src/spi.c"
                  },
                  {
                    "path": "../Core/Src/tim.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_timebase_tim.c"
                  },
                  {
                    "path": "../Core/Src/usart.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "USB_DEVICE",
                "files": [],
                "folders": [
                  {
                    "name": "App",
                    "files": [
                      {
                        "path": "../USB_DEVICE/App/usb_device.c"
                      },
                      {
                        "path": "../USB_DEVICE/App/usbd_desc.c"
                      },
                      {
                        "path": "../USB_DEVICE/App/usbd_cdc_if.c"
                      }
                    ],
                    "folders": []
                  },
                  {
                    "name": "Target",
                    "files": [
                      {
                        "path": "../USB_DEVICE/Target/usbd_conf.c"
                      }
                    ],
                    "folders": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "USER",
        "files": [
          {
            "path": "../User/BMI088driver.c"
          },
          {
            "path": "../User/BMI088Middleware.c"
          },
          {
            "path": "../User/bsp_imu_pwm.c"
          }
        ],
        "folders": []
      },
      {
        "name": "app",
        "files": [
          {
            "path": "../app/imu_temp_control_task.c"
          },
          {
            "path": "../app/pid.c"
          },
          {
            "path": "../app/led_task.c"
          },
          {
            "path": "../app/crsf.c"
          },
          {
            "path": "../app/crsf_utils.h"
          }
        ],
        "folders": []
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F4xx_HAL_Driver",
            "files": [
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "../Core/Src/system_stm32f4xx.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "Middlewares",
        "files": [],
        "folders": [
          {
            "name": "FreeRTOS",
            "files": [
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/croutine.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/list.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/queue.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/tasks.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/timers.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"
              }
            ],
            "folders": []
          },
          {
            "name": "USB_Device_Library",
            "files": [
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "a04224ecb7183743e38d5363e550d710"
  },
  "targets": {
    "imu_temperature_control_task": {
      "excludeList": [],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "archExtensions": "",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x20000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x40000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "JLink",
      "uploadConfig": {
        "bin": "",
        "baseAddr": "",
        "cpuInfo": {
          "vendor": "ST",
          "cpuName": "STM32F446RC"
        },
        "proType": 1,
        "speed": 50000,
        "otherCmds": ""
      },
      "uploadConfigMap": {},
      "custom_dep": {
        "name": "default",
        "incList": [
          "../Core/Inc",
          "../USB_DEVICE/App",
          "../USB_DEVICE/Target",
          "../Drivers/STM32F4xx_HAL_Driver/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "../Middlewares/Third_Party/FreeRTOS/Source/include",
          "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
          "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
          "../Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
          "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "../Drivers/CMSIS/Include",
          "../app",
          "../User",
          ".cmsis/include",
          "RTE/_imu_temperature_control_task"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F446xx"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "$outputTaskExcludes": [
              ".bin"
            ],
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000"
          }
        }
      }
    }
  },
  "version": "3.6"
}

MDK-ARM/.eide/eide.json (after)
{
  "name": "imu_temperature_control_task",
  "type": "ARM",
  "dependenceList": [],
  "srcDirs": [],
  "virtualFolder": {
    "name": "<virtual_root>",
    "files": [],
    "folders": [
      {
        "name": "Application",
        "files": [],
        "folders": [
          {
            "name": "MDK-ARM",
            "files": [
              {
                "path": "startup_stm32f446xx.s"
              }
            ],
            "folders": []
          },
          {
            "name": "User",
            "files": [],
            "folders": [
              {
                "name": "Core",
                "files": [
                  {
                    "path": "../Core/Src/main.c"
                  },
                  {
                    "path": "../Core/Src/gpio.c"
                  },
                  {
                    "path": "../Core/Src/freertos.c"
                  },
                  {
                    "path": "../Core/Src/dma.c"
                  },
                  {
                    "path": "../Core/Src/spi.c"
                  },
                  {
                    "path": "../Core/Src/tim.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_it.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_msp.c"
                  },
                  {
                    "path": "../Core/Src/stm32f4xx_hal_timebase_tim.c"
                  },
                  {
                    "path": "../Core/Src/usart.c"
                  },
                  {
                    "path": "../Core/Src/adc.c"
                  }
                ],
                "folders": []
              },
              {
                "name": "USB_DEVICE",
                "files": [],
                "folders": [
                  {
                    "name": "App",
                    "files": [
                      {
                        "path": "../USB_DEVICE/App/usb_device.c"
                      },
                      {
                        "path": "../USB_DEVICE/App/usbd_desc.c"
                      },
                      {
                        "path": "../USB_DEVICE/App/usbd_cdc_if.c"
                      }
                    ],
                    "folders": []
                  },
                  {
                    "name": "Target",
                    "files": [
                      {
                        "path": "../USB_DEVICE/Target/usbd_conf.c"
                      }
                    ],
                    "folders": []
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "USER",
        "files": [
          {
            "path": "../User/BMI088driver.c"
          },
          {
            "path": "../User/BMI088Middleware.c"
          },
          {
            "path": "../User/bsp_imu_pwm.c"
          }
        ],
        "folders": []
      },
      {
        "name": "app",
        "files": [
          {
            "path": "../app/imu_temp_control_task.c"
          },
          {
            "path": "../app/pid.c"
          },
          {
            "path": "../app/led_task.c"
          },
          {
            "path": "../app/crsf.c"
          },
          {
            "path": "../app/crsf_utils.h"
          }
        ],
        "folders": []
      },
      {
        "name": "Drivers",
        "files": [],
        "folders": [
          {
            "name": "STM32F4xx_HAL_Driver",
            "files": [
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pcd_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"
              },
              {
                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
              }
            ],
            "folders": []
          },
          {
            "name": "CMSIS",
            "files": [
              {
                "path": "../Core/Src/system_stm32f4xx.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "Middlewares",
        "files": [],
        "folders": [
          {
            "name": "FreeRTOS",
            "files": [
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/croutine.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/list.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/queue.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/tasks.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/timers.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"
              },
              {
                "path": "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F/port.c"
              }
            ],
            "folders": []
          },
          {
            "name": "USB_Device_Library",
            "files": [
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c"
              },
              {
                "path": "../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c"
              }
            ],
            "folders": []
          }
        ]
      },
      {
        "name": "::CMSIS",
        "files": [],
        "folders": []
      }
    ]
  },
  "outDir": "build",
  "deviceName": null,
  "packDir": null,
  "miscInfo": {
    "uid": "a04224ecb7183743e38d5363e550d710"
  },
  "targets": {
    "imu_temperature_control_task": {
      "excludeList": [],
      "toolchain": "AC5",
      "compileConfig": {
        "cpuType": "Cortex-M4",
        "archExtensions": "",
        "floatingPointHardware": "single",
        "scatterFilePath": "",
        "useCustomScatterFile": false,
        "storageLayout": {
          "RAM": [
            {
              "tag": "RAM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "RAM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 1,
              "mem": {
                "startAddr": "0x20000000",
                "size": "0x20000"
              },
              "isChecked": true,
              "noInit": false
            },
            {
              "tag": "IRAM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "noInit": false
            }
          ],
          "ROM": [
            {
              "tag": "ROM",
              "id": 1,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "ROM",
              "id": 3,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            },
            {
              "tag": "IROM",
              "id": 1,
              "mem": {
                "startAddr": "0x8000000",
                "size": "0x40000"
              },
              "isChecked": true,
              "isStartup": true
            },
            {
              "tag": "IROM",
              "id": 2,
              "mem": {
                "startAddr": "0x0",
                "size": "0x0"
              },
              "isChecked": false,
              "isStartup": false
            }
          ]
        },
        "options": "null"
      },
      "uploader": "JLink",
      "uploadConfig": {
        "bin": "",
        "baseAddr": "",
        "cpuInfo": {
          "vendor": "ST",
          "cpuName": "STM32F446RC"
        },
        "proType": 1,
        "speed": 50000,
        "otherCmds": ""
      },
      "uploadConfigMap": {},
      "custom_dep": {
        "name": "default",
        "incList": [
          "../Core/Inc",
          "../USB_DEVICE/App",
          "../USB_DEVICE/Target",
          "../Drivers/STM32F4xx_HAL_Driver/Inc",
          "../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
          "../Middlewares/Third_Party/FreeRTOS/Source/include",
          "../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS",
          "../Middlewares/Third_Party/FreeRTOS/Source/portable/RVDS/ARM_CM4F",
          "../Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
          "../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
          "../Drivers/CMSIS/Device/ST/STM32F4xx/Include",
          "../Drivers/CMSIS/Include",
          "../app",
          "../User",
          ".cmsis/include",
          "RTE/_imu_temperature_control_task"
        ],
        "libList": [],
        "defineList": [
          "USE_HAL_DRIVER",
          "STM32F446xx"
        ]
      },
      "builderOptions": {
        "AC5": {
          "version": 4,
          "beforeBuildTasks": [],
          "afterBuildTasks": [],
          "global": {
            "use-microLIB": true,
            "output-debug-info": "enable"
          },
          "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
          },
          "asm-compiler": {},
          "linker": {
            "$outputTaskExcludes": [
              ".bin"
            ],
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000"
          }
        }
      }
    }
  },
  "version": "3.6"
}

MDK-ARM/.eide/eide.json (diff)
@@ -56,6 +56,9 @@
                   },
                   {
                     "path": "../Core/Src/usart.c"
+                  },
+                  {
+                    "path": "../Core/Src/adc.c"
                   }
                 ],
                 "folders": []
@@ -196,6 +199,15 @@
               },
               {
                 "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"
+              },
+              {
+                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"
+              },
+              {
+                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"
+              },
+              {
+                "path": "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c"
               }
             ],
             "folders": []
